body,html{
    overflow-x: hidden;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
	

    
}
.navbar{
   
    height: 3em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;

    background-color: #020202f0;
}
.logo{
    color: rgb(19, 205, 53);
    font-size: 30px;
    margin: 0;
    
}
.links a{
    text-decoration: none;
    color: rgb(19, 205, 53);
    font-size: 20px;
    padding: 50px;
    
}
.footer{
    margin-top: 10em;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    min-height: 20em;
    display: flex;
    flex-direction: row;
    background-color: #C6C7C4;
    
}
.links-Sobre a{
    color: black;
    padding-top: 1em;
    text-decoration: none;
}
.links-API a{
    color: black;
    padding-top: 1em;   
     text-decoration: none;
}
.links-Sobre{
    display: flex;
    flex-direction: column;
}
.links-API{
    display: flex;
    flex-direction: column;
}
.home-bg{
    overflow-x: hidden;
    background-image: url(cars.jpg);
    filter: brightness(80%);
    height: 30vh;
    width: 100vw;
}
.list-container{
    
    justify-content: space-around;
    background-color: #06283D;
    display: flex;
    width: 90vw;
    
}
.mais-populares{
    width: 30%;
    height: fit-content;
    
}
.procura{
    display: flex;
    width: 100%;
}

.grid{

   width:60%;
   padding: 20px;
   height:35em;
    display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(20,1fr);
   overflow-y: scroll;
   gap: 2px;
}
.car-info-container{
    
 border-radius: 10px;
  background-color: #020202f0;
  border-right: 20px solid green;
    margin-left: 3em;
    flex-direction: column;
    display: flex;
    width: 25%;
    min-height: 25em;
    max-height: 35em;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    
}
.container-grid{
   
    border-radius: 50px;
    
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    width: 100%;
}
.about{
    height: 120em;
}
.selected{
    
    transition:  all .25s ease;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    color: rgb(231, 221, 221);
    border-radius: 10px;
    margin-right: 10px;

}
.float-btn{
    transition:  all .25s ease;
    padding-left: 0;
    margin-left: 0;
    justify-content: start;
    align-items: center;
    display: flex;
    text-align: center;
    
}
.float-btn p{
    display: flex;
    width: fit-content;
    text-align: center;
    box-shadow: 4px 5px 4px rgba(249, 243, 243, 0);
    font-size: 15px;
    color: rgb(244, 238, 238);
    background-color: rgba(44, 159, 57, 0.934);
    font-size: 12px;
}
.box{
    
    text-align: center;
    transition:  all .15s ease;
    background-color: #0f0f0f;
    color: white;
    
     padding: 7px;
    cursor: pointer;
    border-radius: 5px;
}
.carro{
    padding: 20px;
    font-size: 20px;
    text-align: center;
    
}
.modelo-veiculo{
width: 100%;
}
.valor-do-carro{
   color: rgb(10, 255, 46);
    padding: 0;
    margin: 0;
    font-size: 50px;
    text-align: start;
}
.info p{
    color: white;
    
    width: 100%;
    font-size: 12px;
    margin: 0;
    padding-top: 20px;
    
}
.info{
    width: 90%;
    height: 60em;
}
.fipe{
   
}
.home-info{
    flex-direction: column;
    width: 100%;
    z-index: 2;
    padding-left: 4em;
   color: white;
  margin-bottom: .7em;
    background-color: rgb(12, 12, 12);
    width: 100vw;
    display: flex;
}
.title-main{
    font-size: 30px;
}
.procura {
    height: 2.5em;
    margin:0;
    padding: 0;
    font-size: 40px;
    
}
.procura span{
    color: rgb(2, 237, 2);
    font-size: 15px;
}
.class-car{
    height: fit-content;
    margin: 0;
    transition:  all .25s ease;
    padding-left: 0;
    margin-left: 0;
    justify-content: start;
    align-items: center;
    display: flex;
    color: white;
}
.class-car p{
    width: 100%;
    box-shadow: 4px 5px 4px rgba(249, 243, 243, 0);
    font-size: 20px;
    color: rgb(244, 243, 237);
    
}
.auto-name{
    z-index:2;
    margin-top: 16px;
    color: white;
    font-size: 14px;
    margin-left: 0em;
    display: flex;
    padding: 5px;
}
.auto-name p{
    color: white;
    margin-right: .3em;
    padding: 4px;
    border-radius: 4px;
}
.auto-name p:hover{
    cursor: pointer;
}
.aditional-home-info{
    
    display: flex;
    flex-direction: column;
    width: 62%;
}
.order{
    padding: 5px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
::-webkit-scrollbar-track{
background: #000000;
 border-radius: 100vw;
 border: none;
}
::-webkit-scrollbar{
   
    width: 10px;
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background: rgb(17, 224, 41);
   

    }


.animations{ 
    z-index: -1;
    background-color: #f7f4f4;
   right: 200;
   top: 20;
  width: 20%;
   margin: 1em;
    position: absolute;

    
    
}
svg{
    display: none;
}
@media only screen and (max-width: 1125px){
    .grid{
    
        background-color: aliceblue;
        width:60%;
        padding: 10px;
        height: 30em;
         display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(20,1fr);
        overflow-y: scroll;
        gap: 1px;
        border-radius: 20px;
     }
}
@media only screen and (max-width: 931px){
    .grid{
    
        background-color: aliceblue;
        width:90%;
        
        height: 30em;
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(20,1fr);
        overflow-y: scroll;
        gap: 1px;
        margin-bottom: 3em;
        border-radius: 20px;
     }
     .container-grid{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    
        margin-bottom: 3em;
     }
     .car-info-container{
    
        border-radius: 10px;
         background-color: #020202f0;
         border-right: 20px solid green;
           margin-left: 0;
           flex-direction: column;
           display: flex;
           width: 80%;
           min-height: 25em;
           max-height: 35em;
           
           padding-top: 0;
           padding-bottom: 0;
           
       }
       .procura h3{
        width: 70%;
        font-size: 30px;
    }
    svg{
        display: block;
    }
    .home-info{
        
        padding: 5px;
    }
    .auto-name{
        width: 100%;
        font-size: 15px;
        padding: 0;
    }
}